{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "trunk.io",
  "trunk.enableWindows": true,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "cmake.configureOnOpen": false,
  "[cpp]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/.dummy",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/.cache/clangd",
    "--query-driver=${userHome}/.platformio/packages/toolchain-*/bin/*,${userHome}/.platformio/packages/tool-*/bin/*"
  ],
  "terminal.integrated.env.windows": {
    "PATH": "${userHome}\\.platformio\\penv\\Scripts;${userHome}\\.platformio\\penv;${env:PATH}"
  },
  "terminal.integrated.env.osx": {
    "PATH": "${userHome}/.platformio/penv/bin:${env:PATH}"
  },
  "terminal.integrated.env.linux": {
    "PATH": "${userHome}/.platformio/penv/bin:${env:PATH}"
  }
}
